<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Links</title>
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }
      .nav-bar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: transparent;
        box-shadow: 1px 1px 2px #353f5b;
        z-index: 1000;
      }

      .content {
        max-width: 1300px;
        margin: 0 auto;
        padding: 1.6rem 1rem;
      }

      .nav-bar .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }

      .nav-bar .site-logo {
        padding: 0.5rem;
      }

      .nav-bar .site-logo .logo-link {
        padding: 0.25rem;
        font-weight: 700;
        font-size: 22px;
        line-height: 22px;
        text-transform: capitalize;
        color: #fff;
        border-top: 1px solid #f35305;
      }

      .nav-bar .navigation {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .nav-bar .navigation .link a {
        padding: 0.25rem 0.5rem;
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
        color: #fff;
        border-top: 1px solid transparent;
        transition: all 0.6s;
      }

      .nav-bar .navigation .link:hover a {
        color: #f35305;
        border-top: 1px solid #f35305;
      }

      .container {
        text-align: center;
      }
      .button {
        display: inline-block;
        margin: 10px;
        padding: 15px 30px;
        font-size: 16px;
        color: white;
        background-color: #f35305;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="content">
        <div class="site-logo">
          <a href="/index.html" class="logo-link">Visit The World</a>
        </div>
        <ul class="navigation">
          <li class="link"><a href="/index.html">Home</a></li>
          <li class="link"><a href="/quiz/index.html">Quiz</a></li>
          <li class="link"><a href="/Team/team.html">Team</a></li>
          <li class="link">
            <a href="/Gallery/Gallery.html">Nature</a>
          </li>

          <li class="link">
            <a href="ContactFrom/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Choose a location</h1>
      <a href="BeforeAndAfter/chemikum.html" class="button">Chemikum</a>
      <a href="BeforeAndAfter/alteuni.html" class="button">Alte Universität</a>
      <a href="BeforeAndAfter/marktplatz.html" class="button">Marktplatz</a>
      <a href="/BeforeAndAfter/spigellustturm.html" class="button"
        >Spigellustturm</a
      >
    </div>
  </body>
</html>
