@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
h1 {
    text-align: center;
    margin-top: 2rem;
}

:root {
    --primary-color: #00040b;
    --primary-light: #353f5b;
    --orange-colot: #f35305;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #00040b;
    color: #eee;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: 1px 1px 2px #353f5b;
    z-index: 1000;
}

.nav-bar.hidden {
    transform: translateY(-100%); /* Move the nav-bar above the viewport to hide it */
}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
} 

.nav-bar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
} 

.nav-bar .site-logo {
    padding: 0.5rem;
 }
    

.nav-bar .site-logo .logo-link {
    padding: 0.25rem;
    font-weight: 700;
    font-size: 22px;
    line-height: 22px;
    text-transform: capitalize;
    color: #fff;
    border-top:1px solid #f35305;
}

.nav-bar .navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;

}

.nav-bar .navigation .link a {
    padding: 0.25rem 0.5rem;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    border-top:1px solid transparent;
    transition: all 0.6s;
}

.nav-bar .navigation .link:hover a {
    color: #f35305;
    border-top: 1px solid #f35305;
}

.home {
   background: linear-gradient(to top,#00040b, #00040bbb), url(/assets/Marburg/Landscape/1.jpg); 
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   min-height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 1rem;

}

.home .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    width: 100%;
}

.home .content h1{
    font-size: 44px;
    line-height: 55px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-image: url(assets/background/airplane.jpg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px #fff;
    max-width: 450px;
}

.home .content h4{
    font-size: 24px;
    font-display: 30px;
    line-height: 30px;
    font-weight: 200;
    color: #a0b3e5;
}

.btn-explore {
    width: fit-content;
    background-color: #f35305;
    padding: 0.9rem 2.4rem;
    padding-left: 1rem;
    font-size: 16px;
    line-height: 16px;
    color: #eee;
    border: 2px solid #f35305cc;
    margin-top: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap:1rem;
    transition: all 1s;

}
.btn-explore:hover {
    border: 2px solid #f35305;    
    background-color: #f35305;
    padding-left: 2rem;
}

sectionÂ {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
section .content {
    width: 100%;
    max-width: 1300px;
}

section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem; 
    padding: 2rem 0rem;
}

section .heading .title {
    text-transform: capitalize;
    font-size: 48px; 
    line-height: 36px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #fff;
    text-align: center;
}

section .heading .subtitle {
    font-size: 20px;
    font-weight: 300;
    color: #eee; 
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about .items .item, .about .items .image {
   width: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.about .items .item, .about .items .image  {
    position: relative;
    
    display: inline-block; /* Ensure container wraps around image */
    overflow: hidden; /* Hide overflow to prevent scaling issues */
  }

 .about .items .image img {
    display: block;
  width: 100%; /* Ensure the image fills its container */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s ease; /* Smooth transition for scaling effect */
 }

 .about .items .image {
    padding: 2rem;
    padding-left: 0rem;
}

 .about .items .image:hover img{
    transform: scale(1.1); /* Scale up image on hover */

  }
  
 .about .item-content{
   display: flex;
   flex-direction: column;
   gap: 1rem;
 }

 .about .items .item .about-title {
    font-size: 45px;
    font-weight: 300;
 }

 .about .items .item .about-desc{
    display: flex;
   flex-direction: column;
   gap: 1rem;
 }

 .about .items .item .about-desc p{
    font-size: 18px;
    line-height: 24px;
    color: #fff;
 }

 .about .item-data {
   width: 100%;
   padding: 2rem 0rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1rem; 

 }

 .about .item-data .col{ 
    width: 100%;
    padding: 2rem 0rem;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 2px solid #fff;
    cursor: pointer;
}

.about .item-data .col:hover{ 
    background-color: #00000077;
    border-top: 6px solid #fff;
}
.about .item-data .col h1{
    text-align: center;
    font-size: 25px;

}
.about .item-data .col span{
    text-align: center;

}

.next {
    background-color: var(--primary-color);

}

.next .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    padding: 0rem 1rem;
}

.next .items .card {
    width: 100%;
    height: 450px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    max-width: 350px;
}

.next .items .card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: linear-gradient(to top, #000, transparent);
    position: relative;

}

.next .items .card .image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color) 5%, transparent);
}

.next .items .card .image img {
    width: 100%;
    height: fit-content;
    min-height: 100%;
    height: fit-content;
    object-fit: cover;
    
}

.next .card .content-card {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0rem 1rem;
    transform: translateY(-20px);
    color: #fff;
    z-index: 100;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.next .card .content-card h4 {
    font-size: 37px;
    font-family: 'Roboto';
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    letter-spacing: 3px;
}

.next .card .content-card p {
    font-size: 16px;
    font-weight: 300;
    color: #eee;
}

.next .card .content-card .btn-read {
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    color: #eee;
    padding: 0.8rem 2.4rem;
    width: fit-content;
    background-color: transparent;
    border: 1.6px solid #eee;
    cursor: pointer;
    transition: all 1s ease-in;
    margin-top: 1rem;
}

.next .card .content-card .btn-read:hover {
    padding-left: 3rem;
    color: #fff;
    border: 1.6px solid #fff;

}


/* slider */

.slider {
    height: 100vh;
    margin-top: -20px;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, #000 40%, transparent);
}

.slider .list .item .content {
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    font-size: 100px;
    margin: 0;
}

.slider .list .item.active {
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active .content p {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 1.5s 0.7s ease-in-out forwards;
}

.slider .list .item.active .content h2 {
    transform: translateY(30px);
    filter: blur(3px);
    opacity: 0;
    animation: showContent 1s 0.5s ease-in-out forwards;

}

.slider .list .item.active .content .btn-images {
    transform: translateY(30px);
    filter: blur(3px);
    opacity: 0;
    animation: showContent 1.3s 1s ease-in-out forwards;
}
.btn-images {
    position: relative;
    font-size: 18px;
    line-height: 16px;
    font-weight: 300;
    color: #eee;
    padding: 1.4rem 2.4rem;
    width: fit-content;
    background-color: transparent;
    border: 1.6px solid #eee;
    cursor: pointer;
    transition: transform 0.3s ease;;
    margin-top: 1rem;
    text-decoration: none; /* Remove underline from anchor */
    display: inline-block; /* Ensure anchor behaves like a block element */
    
}
.btn-images:hover {
    padding-left: 2rem;
    color: #fff;
    border: 1.6px solid #fff;
    background-color: rgba(238, 238, 238, 0.2);

}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
.thumbnail .icon{
    font-size: 7rem;

}
.thumbnail .\.icon-moon{
    color: #f35305;
    margin-left: 1rem;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
.gallery {
    display: grid;
    grid-gap: 10px;
  }
  
  .gallery img {
    object-fit: cover;
    width: 100%;
    border-radius: 5px;
  }
  
  @media screen and (min-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
    .gallery img:nth-of-type(3) {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
  }


footer {
    color: #fff;
}

footer .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: #fff;
}

footer .content h4 {
    width: 100%;
    text-align: center;
    font-size: 46px;
    line-height: 46px;
}

footer .content .social {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    padding: 1rem;
    padding-bottom: 2rem;
}

footer .content .social a i {
    font-size: 24px;
    color: #fff;
}

footer .content .social a:hover i {
    font-size: 24px;
    color: #f35405;
}

footer .content p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

footer .content p i {
    font-size: 36px;
    color: #ffffff44;
    padding-bottom: 2rem;

}

footer .content .navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.6rem;
    padding: 1rem;
    padding-bottom: 2rem;
    list-style: none;
}

footer .content .navigation .link {
    padding: 3px 0px;
    border-bottom: 1px solid transparent;
    cursor: pointer;

}

footer .content .navigation .link a {
    font-size: 18px;
    color: #fff;
    text-transform: lowercase;
    font-weight: 300;
}

footer .content .navigation .link:hover {
    border-bottom: 1px solid #eee;
}

footer .rights {
    width: 100%;
    border-top: 1px solid #eeeeee77;
    padding: 1rem;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    color: #ffffffcc;

}

footer .rights a {
    color: #ffffff;
    font-weight: 400;

}

.icon-bars,#bars {
    display: none;
}

@media (max-width:700px) {
    .icon-bars {
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        transform: rotate(90deg);
    }

    .icon-bars i {
        color: #fff;
        font-size: 20px;
    }

    .nav-bar .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background-color: #000;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.4rem;
        transition: all 2s;
    }
   #bars:checked~.nav-bar .navigation {
        position: fixed;
        top: 0;
        right: 0;
    }

    .site-banner .row p {
        font-size: 50px;

    }

    .site-banner .row small {
        font-size: 20px;

    }
}
